"""
    При старте и при выключении бота:
    Функции для включения и выключения бота.
"""

# -------------------------------- Стандартные библиотеки
# -------------------------------- Сторонние библиотеки
# -------------------------------- Локальные модули
from config.code_printer import *


# ----------------------------------------------------------------------------------------------------------------------
async def startup_service_db():  # session_pool: AsyncSession=SKY_SESSION
    """
        Функция подготовки внутренней базы данных проекта к нормальной работе, а именно создание, если таковая отсутствует,
        наполнение.
    """

    print(GREEN + '< Запуск службы проверок и обновления локальной базы данных проекта: PASS')

